<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Formulário de Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="text-center">Login</h2>
    <form class="p-4 shadow bg-white rounded">
      <div class="mb-3">
        <label for="email" class="form-label">Email de Acesso</label>
        <input type="email" class="form-control" id="email" placeholder="seuemail@exemplo.com">
      </div>
      <div class="mb-3">
        <label for="senha" class="form-label">Senha</label>
        <input type="password" class="form-control" id="senha" placeholder="Digite sua senha">
      </div>
      <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" id="lembrar">
        <label class="form-check-label" for="lembrar">
          Lembrar-me
        </label>
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
  </div>
  <center>
    <adress>
      Matheus Henrique Coelho Amaral
    </adress>
  </center>
</body>
</html>
