<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tabela de Alunos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-5">
  <h2 class="mb-4">Notas dos Alunos</h2>
  <table class="table table-striped">
    <thead class="table-dark">
      <tr>
        <th>Aluno</th>
        <th>Nota</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Matheus Henrique</td>
        <td>9.5</td>
      </tr>
      <tr>
        <td>Matheus Dela Libera</td>
        <td>8.0</td>
      </tr>
      <tr>
        <td>Nickolas Eger</td>
        <td>7.5</td>
      </tr>
    </tbody>
  </table>
  <center>
    <adress>
      Matheus Henrique Coelho Amaral
    </adress>
  </center>
</body>
</html>
