<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius morais</title>
    <link rel="stylesheet" href="vinicius_morais.css">

</head>
<body>
    <header>
        <center><h1>AS BORBOLETAS<br><br>Vinicius de morais</h1></center><br>
    
    </header>
    <p>Brancas<br>Azuis<br>Amarelas<br>E pretas<br>Brincam<br>Na luz<br>As belas<br>Borboletas.</p>
    <p>Borboletas brancas<br>São alegres e francas.</p>
    <p>Borboletas azuis<br>Gostam muito da luz.</p>
    <p>As amarelinhas<br>São tão bonitinhas!</p>
    <p>E as pretas,então...<br>Oh, que escuridão!</p>
    <img src="imagem.jpg">
    
    
    <center> <address> Matheus dela libera dos anjos/ Estudante / Tecnico em Deenvolvimento de Sistemas </address> </center>

</body>
</html>