<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de CSS</title>
    <style>
        p{
            color:white;
            background-color: green;
            text-align: center;
            font-family: Arial Narrow;
            font-size:15pt;
            font-weight: bold;
   
      }

  
    </style>
    <body>
    <p>
        Este parágrafo tem cor branca, fundo verde, está centralizado, <br>
        fonte Arial Narrow, tem tamanho 15 e está em negrito.
        Utilizando o CSS INCORPORADO.
    </p>

    </body>

</head>
</html>