<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Formulário - Situação de Aprendizagem</title>
  <link rel="stylesheet" href="estilo_produto.css">
</head>
<body>
  <style type="text/css">
    ul{
        list-style-type:none; /* tira as bolinhas padrão*/
        margin:0px; /* remove os espaçamentos*/
        padding: 0px; /* remove os espaçamentos*/
        overflow:hidden;/* evita que o contéudo ultrapasse da caixa*/
        background-color: #3a0086; /* define a cor de fundo*/
    }
    li{
        float:left;/* os itens vão ficar um do lado do outro, tipo menu horizontal*/
    }
    li a, .dropbtn{
        display: inline-block;
        color:white;
        text-align:center;
        padding:14px 16px;
        text-decoration: none;
    }
    li a:hover,.dropdown:hover .dropbtn{
        background-color: rgb(109, 103, 103);
        
    }
    li .dropdown{
        display: inline-block;
    }
    .dropdown-content{
        display:none;
        position: absolute;
        background-color: yellow;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px(0,0,0,0,2);
        z-index:1;
    }
    .dropdown-content a{
        color:black;
        padding:12px 16px;
        text-decoration: none;
        display: block;
        text-align:left;

    }
.dropdown-content a:hover{
    background-color: pink;
    
}

.dropdown:hover .dropdown-content{
    display: block;
}
</style>
</head>
<body>
 <ul>
    <li>
        <a href="cliente.html">Cliente</a>
        <a href="fornecedor.html">Fornecedor</a>
        <a href="produto.html">Produto</a>
        <a href="funcionario.html">Funcionario</a>
        <a href="DropDown.html">dropdown</a>
    </li>
 </ul>
    <center>
  <h2>Cadastro de Produto</h2>
  <form>
    <table border="1" cellpadding="10">
      <tr>
        <th rowspan="2">
          <img src="logo.png" alt="Logo da Empresa" width="100">
        </th>
        <th>Nome do Produto</th>
        <th>Quantidade</th>
        <th>Valor</th>
        <th>Fornecedor</th>
      </tr>
      <tr>
        <td><input type="text" name="nome_produto" required></td>
        <td><input type="number" name="quantidade" required></td>
        <td><input type="number" name="valor" step="0.01" required></td>
        <td><input type="text" name="fornecedor" required></td>
      </tr>
      <tr>
        <td colspan="5" align="center">
          <button type="submit">Enviar</button>
          <button type="reset">Limpar</button>
        </td>
      </tr>
    </table>
  </form>
</center>

  <center> <address> Matheus dela libera dos anjos/ Estudante / Tecnico em Deenvolvimento de Sistemas </address> </center>
</body>
</html>
