<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de CSS</title>
    <style type=""text/css">
    ul{
        list-style-type: none; /* tira as bolinhas padrão*/
        margin: 0px; /* remove os espaços do lado*/
        padding: 0px; /* remove os espaços do topo e do fundo*/
        overflow: hidden; /*evita que o contéudo ultrapasse o tamanho da caixa*/    
        background-color: black; /*define a cor do fundo*/
    }

    li{
        float: left /*os itens vão ficar um do lado do outro, tipo menu horizontal*/
        }

    li a, .dropbtn{
        display: inline-block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn{
        background-color: rgb(94, 106, 211);
    }

    li .dropdown{
        display: inline-block;
    }
 
    .dropdown-content{
        display: none;
        position: absolute;
        background-color: rgb(182, 166, 226);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px(0,0,0,0.2);
        z-index:1;
    }

    .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover{
        background-color: pink;
    }

    .dropdown:hover .dropdown-content{
        display: block;
    }
    </style>
</head>
<body>
    
    <ul>
        <li>  <a href="exemplo_css_menu.html">Início</a>   </li>
        <li>  <a href="cliente.html">Cadastro de Cliente</a>   </li>         
        <li>  <a href="funcionario.html">Cadastro de Funcionario</a>   </li> 
        <li>  <a href="fornecedor.html">Cadastro de Fornecedor</a>   </li>
        <li>  <a href="produto.html">Cadastro de Produto</a>   </li>
        <li class="dropdown">  
        <a href="javascript:void(0)" class="dropbtn">DropDown</a>  
        <div class="dropdown-content">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>

        </div>
         </li> 

    </ul>
<h3>Menu do tipo DropDown</h3>
<p> Passe o mouse atráves do menu.</p>

</body>
</html>