<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Formulário - Situação de Aprendizagem</title>
  <link rel="stylesheet" href="estilonk.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* MENU */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    li {
      float: left;
    }

    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(94, 106, 211);
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgb(182, 166, 226);
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: pink;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Espaçamento para o conteúdo não ficar atrás do menu */
    .conteudo {
      padding-top: 60px;
    }
  </style>
</head>

<body>

  <!-- MENU TOPO -->
  <ul>
    <li><a href="exemplo_css_menu.html">Início</a></li>
    <li><a href="cliente.html">Cadastro de Cliente</a></li>
    <li><a href="funcionario.html">Cadastro de Funcionário</a></li>
    <li><a href="fornecedor.html">Cadastro de Fornecedor</a></li>
    <li><a href="produto.html">Cadastro de Produto</a></li>
    
    </li>
  </ul>

  <!-- CONTEÚDO PRINCIPAL -->
  <div class="conteudo">
    <center>
    <h2>Cadastro de Funcionário</h2>
  </center>
    <form>
      <table border="1" cellpadding="10">
        <tr>
          <th rowspan="2">
            <img src="logo.png" alt="Logo da Empresa" width="100">
          </th>
          <th>Nome do Funcionário</th>
          <th>Email</th>
          <th>CPF</th>
          <th>Telefone</th>
          <th>Cargo</th>
        </tr>
        <tr>
          <td><input type="text" name="nome_funcionario" required></td>
          <td><input type="text" name="quantidade" required></td>
          <td><input type="text" name="valor" required></td>
          <td><input type="text" name="fornecedor" required></td>
          <td><input type="text" name="cargo" required></td>
        </tr>
        <tr>
          <td colspan="6" align="center">
            <button type="submit">Enviar</button>
          </td>
        </tr>
      </table>
    </form>

    <center>
      <address>
        Nickolas Joseph da Silva Eger / Estudante / Técnico em Desenvolvimento de Sistemas
      </address>
    </center>
  </div>

</body>
</html>
