<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

  <div class="container">
    <div class="row">
      <div class="col-4">c</div>
      <div class="col-4">
        <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">Aluno</th>
                <th scope="col">Nota</th>

              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Marcos</td>
                <td>8.5</td>
              </tr>
              <tr>
                <td>Carla</td>
                <td>9.0 </td>
              </tr>
              <tr>
                <td>Matheus Dela Libera dos Anjos</td>
                <td>10.0 </td>
              </tr>
              <tr>
                <td>xaolinmatador</td>
                <td>10.0 </td>
              </tr>
              <tr>
                <td>yurigoti</td>
                <td>5.0 </td>
              </tr>
            </tbody>
          </table>
      </div>
      <div class="col-4">c</div>
    </div>
  </div>
  <center> <address> Matheus dela libera dos anjos/ Estudante / Tecnico em Deenvolvimento de Sistemas </address> </center>
  

