<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>ATV08_Nome_Sobrenome</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="cabecalho">ESSE É CABEÇALHO</div>

    <div class="container">
        <div class="menu">
            <ul>
                <li>Link1</li>
                <li>Link2</li>
                <li>Link3</li>
            </ul>
        </div>
        <div class="conteudo">
            AQUI É O CONTEÚDO DO SITE
        </div>
    </div>

    <div class="rodape">AQUI É O RODAPE</div>

    <adress>
        <center>
            Matheus Henrique Coelho Amaral
        </center>
    </adress>
</body>
</html>
