<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Formulário - Situação de Aprendizagem</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  
<body>
  <h2>Cadastro de Cliente</h2>
  <form>
    <table border="1" cellpadding="10">
      <tr>
        <th rowspan="2">
          <!-- Substitua pelo caminho da sua logo -->
          <img src="logo.png" alt="Logo da Empresa" width="100">
        </th>
        <th>Nome completo</th>
        <th>Telefone</th>
        <th>Email</th>
        <th>CPF/CNPJ</th>
        <th>Endereço</th>
      </tr>
      <tr>
        <td><input type="text" name="nome_completo" required></td>
        <td><input type="number" name="telefone" required></td>
        <td><input type="text" name="email" required></td>
        <td><input type="number" name="cpf_cnpj" required></td>
        <td><input type="text" name="endereco" required></td>
        
      </tr>
      <tr>
        <td colspan="6" align="center">
          <button type="submit">Enviar</button>
          <button type="reset">Limpar</button>
        </td>
      </tr>
    </table>
  </form>

  <footer>
    <p>Desenvolvido por: Matheus Henrique Coelho Amaral</p>
  </footer>
</body>
</html>
