<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 8</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        Esse é o cabeçalho
        <center> <address> Matheus dela libera dos anjos/ Estudante / Tecnico em Deenvolvimento de Sistemas </address> </center>
    </header>
    <main class="container">
    <div class="links">
        <div class="menu">
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </div>
    </div>
    <div class="body">
        Aqui é o conteudo do site
    </div>
    </main>
    <footer>
        AQUI É O RODAPE
    </footer>
    
    
</body>
</html>