 h2 {
    text-align: center;
    color: #333;
  }

  table {
    margin: auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
  }

  th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }

  th {
    background-color: #e0e0e0;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="number"] {
  width: 100%;
  box-sizing: border-box;
  padding: 8px;
  border: 1px solid #aaa;
  border-radius: 4px;
}


  button {
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
  }

  button[type="reset"] {
    background-color: #f44336;
    color: white;
  }

  footer {
    text-align: center;
    margin-top: 20px;
    color: #666;
  }


  